browser=chrome
##########################login test
#Normal Flow
login_link_xpath=//*[@id='Login2']
username_xpath=//*[@id='login-userid']
password_xpath=//*[@id='login-password']
submitbutton_xpath=//*[@id='login-submit']
profile_xpath=//*[@id='Profile']/a
validate_username_xpath=//*[@id='wrapper']/section/div[3]/div/div[1]/div[2]/div/span/h7
logout_xpath=//*[@id='Logout']
#invalid data
invalid_email_xpath_1=div[class="formErrorContent"]
invalid_password_xpath=div[class="formErrorContent"]


#facebook login
#facebook_sign_xpath=//*[@id='login_form']/div[2]/div[1]
facebook_sign_css=div[class="modal-facebook modal-facebook-open"]
loading_facebook_xpath=//*[@id='ajax-loading-modal']/div/div/div/span[1]
facebook_username_xpath=//*[@id='email']
facebook_password_xpath=//*[@id='pass']
incorrect_css=div[class="fsl fwb fcb"]
#incorrect_xpath=//*[@id='login_form']/div[2]/div[1]

#google login
google_sign_css=div[class="modal-google modal-google-open"]
loading_google_xpath=//*[@id='ajax-loading-modal']/div/div/div/span[1]
google_username_xpath=//*[@id='Email']
google_password_xpath=//*[@id='Passwd']
incorrect_css_google=span[id="errormsg_0_Passwd"]
string=The email or password you entered is incorrect.

#myplex signup
signup_xpath=//*[@id='SignUp2']
signup_username_xpath=//*[@id='signup-email']
signup_password_xpath=//*[@id='signup-password']
signup_misdn_xpath=//*[@id='signup-mobile']
signup_submit_xpath=//*[@id='signup-submit']
invalid_signup_css=div[class="formErrorContent"]
valid_string_1=* This field is required
valid_string_2=* Invalid mobile
vaid_string_3_1=User with email 
valid_string_3_2=exists
#* Invalid email address

#Search xpaths
#search_box_xpath=//*[@id='searchField']
search_box_css=input[id="search1"]
element_xpath_1=//*[@id='results']/ul/li[  
element_xpath_2=]/h3/a
result_text_xpath=//*[@id='jquery-live-search']/ul/li[4]/a
search_box_xpath=//*[@id='search1']

#favourites xpaths
movies_xpath=//*[@id='Genre']/a
fav_search_xpath_1=//*[@id='slider4']/ul/li[
fav_search_xpath_2=]/h3/a
fav_icon_xpath=//*[@id='plus-title']
fav_profile_xpath=//*[@id='slider2-content']/h2/a

#content_play
movie_play_button_xpath=//*[@id='movies-price']
stream_option_xpath=//*[@id='watch-dialog-modal']/div/div/div[1]/form/ul/li[2]/div/label/p[1]
continue_button_xpath=//*[@id='watch-dialog-stream']
more_link_xpath=//*[@id='jquery-live-search']/ul/li[4]/a
price_box_xpath=//*[@id='movies-price']
buy_button_text_box_xpath=//*[@id='buyitem']/div[3]/div[4]/input[1]
buy_submit_button_xpath=//*[@id='buyitem']/div[3]/div[4]/input[2]
price_button_xpath=//*[@id='movies_packages']/div[1]/a
subscribe_button_xpath=//input[@name='btn_movie_subscribe']
loading_screen_xpath=//*[@id='ajax-loading-modal']/div/div/div
confirm_button_xpath=//*[@id='wrapper']/div[2]/div/div/span/input

#genre test
livetv_root_node_xpath=//*[@id='tv']/a
livetv_child_element_xpath_1=//*[@id='tv']/ul/li[
livetv_child_element_xpath_2=]/a
child_element_text_path=//*[@id='wrapper']/section/div/h1 
movie_root_node_xpath=//*[@id='Genre']/a
movie_child_element_xpath_1=//*[@id='Genre']/ul/li[
movie_child_element_xpath_2=]/a
language_root_node_xpath=//*[@id='language-menu']/a
language_child_element_xpath_1=//*[@id='language-menu']/ul/li[
language_child_element_xpath_2=]/a

#share feature
search_box_xpath=//*[@id='searchField']
search_result_xpath_1=//*[@id='jquery-live-search']/ul/li[
search_result_xpath_2=]/a
share_button_xpath=//*[@id='sharebtn']
java_share_button="sharebtn"
java_facebook_button="share-facebook"
facebook_button_xpath=//*[@id='share-facebook']
publish_facebook_button_xpath=//*[@id='publish']
facebook_login_username_xpath=//*[@id='email']
facebook_login_password_xpath=//*[@id='pass']
share_text_xpath=//*[@id='feedform_user_message']
share_button_xpath=//*[@id='publish']
google_button_xpath=/*[@id='share-google']
clipboard_button_xpath=//*[@id='global-zeroclipboard-flash-bridge']/embed

#Trailers test
view_more_xpath=//*[@id='wrapper']/div[2]/div[1]/div[5]/h3/a
trialer_play_icon_xpath=//*[@id='slider0']/li[2]/span/div/a/div[1]
player_id_xpath=//*[@id='player_api']
close_player_xpath=//*[@id='close-player']
